goutput/goutput.proto

syntax = "proto3";
package goutput;

import "google/protobuf/descriptor.proto";
option go_package = "github.com/kalifun/protoc-gen-goutput/goutput";

extend google.protobuf.MethodOptions {
    Router api = 71000;
}

message Router {
    // method GET POST
    string method = 1;
    // description method
    string info = 2;
    // api path
    string path = 3;
    // speed limiter
    int64 limit = 4;
    // api version
    string version  = 5;
}


extend google.protobuf.FieldOptions {
    // required parameters
    optional bool required = 72001;
    // field Description
    optional string desc = 72002;
    // json tag
    optional string jsontag = 72003;
}